<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_song_green_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovo.myapplication.SetSongGreenData">


    <LinearLayout
        android:orientation="vertical"
        android:weightSum="15"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:background="@color/bg"
            android:layout_weight="1"
            android:id="@+id/edit_green_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/progress_color_default"
            android:layout_weight="1"
            android:id="@+id/edit_green_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/bg"
            android:layout_weight="1"
            android:id="@+id/edit_green_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/progress_color_default"
            android:layout_weight="1"
            android:id="@+id/edit_green_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/bg"
            android:layout_weight="1"
            android:id="@+id/edit_green_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/progress_color_default"
            android:layout_weight="1"
            android:id="@+id/edit_green_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/bg"
            android:layout_weight="1"
            android:id="@+id/edit_green_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/progress_color_default"
            android:layout_weight="1"
            android:id="@+id/edit_green_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/bg"
            android:layout_weight="1"
            android:id="@+id/edit_green_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/progress_color_default"
            android:layout_weight="1"
            android:id="@+id/edit_green_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/bg"
            android:layout_weight="1"
            android:id="@+id/edit_green_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/progress_color_default"
            android:layout_weight="1"
            android:id="@+id/edit_green_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/bg"
            android:layout_weight="1"
            android:id="@+id/edit_green_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/progress_color_default"
            android:layout_weight="1"
            android:id="@+id/edit_green_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/bg"
            android:layout_weight="1"
            android:id="@+id/edit_green_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:id="@+id/button_green"
            android:text="保存"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
